<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Global metadata -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jefferson Mejía</title>
		<link rel="author" type="text/plain" href="humans.txt" />
		<meta
			name="description"
			content="Hola, soy Jefferson Mejía desarrollador web y técnico en sistemas"
		/>
		<meta
			name="keywords"
			content="Jefferson Mejía, desarrollador web, técnico en sistemas"
		/>
		<meta name="author" content="Jefferson Mejía" />
		<!-- Open Graph - Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://jeffersonmejia.com/" />
		<meta property="og:title" content="Jefferson Mejía" />
		<meta
			property="og:description"
			content="Hola, soy Jefferson Mejía desarrollador web y técnico en sistemas"
		/>
		<meta property="og:image" content="https://i.postimg.cc/WzFtmGV5/image.jpg" />

		<!-- Twitter -->
		<meta property="twitter:card" content="" />
		<meta property="twitter:url" content="" />
		<meta property="twitter:title" content="Jefferson Mejía" />
		<meta
			property="twitter:description"
			content="Hola, soy Jefferson Mejía desarrollador web y técnico en sistemas"
		/>
		<meta property="twitter:image" content="https://i.postimg.cc/WzFtmGV5/image.jpg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./styles/index.css" />
	</head>
	<body>
		<main class="home">
			<nav>
				<figure class="logo">
					<img
						src="./assets/img/logo-transparent.svg"
						alt="Logo de Jefferson Mejía"
						width="130"
					/>
				</figure>
				<ul class="navbar-services">
					<li>
						<a href="./public/services.html">Servicios</a>
					</li>
					<li>
						<a href="./public/portfolio.html">Portafolio</a>
					</li>
				</ul>
				<div></div>
			</nav>
			<div class="burger-menu">
				<i class="fa-solid fa-bars"></i>
			</div>
			<header>
				<figure class="profile">
					<img
						src="./assets/img/profile.jpg"
						alt="Foto de Jefferson Mejía, desarrollador web y técnico en sistemas"
						width="150"
					/>
					<figcaption>
						<h2>Desarrollador web y técnico en sistemas</h2>
						<p>Sé parte del crecimiento tecnologico</p>
						<p>
							<i class="fa-brands fa-square-js"></i>
							<i class="fa-brands fa-react"></i>
							<i class="fa-brands fa-bootstrap"></i>
							<img width="16" src="./assets/img/postgre (1).png" alt="" />
							<img src="./assets/img/node-js-white.png" width="16" />
						</p>
						<!-- <a
							href="https://wa.me/+593987091528?text=Hola%20necesito%20información"
							target="_blank"
							class="whatsapp-contact"
						>
							<i class="fa-brands fa-whatsapp"></i>
							<span>Chatear ahora</span>
						</a> -->
						<a href="./public/services.html">Conocer más</a>
						<ul class="navbar-social hidden">
							<li>
								<a href="https://github.com/jeffersonmejia" target="_blank">
									<i class="fa-brands fa-github"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/jeffersonmejia/" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</figcaption>
				</figure>
				<footer>
					<small>Santo Domingo, Ecuador</small>
					<small>Jefferson Mejía 2023 ©</small>
				</footer>
			</header>
		</main>
		<script
			src="https://kit.fontawesome.com/bb10740be8.js"
			crossorigin="anonymous"
		></script>
		<script src="./js/index.js" type="module"></script>
	</body>
</html>
