<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>Univesidad | Inscripciones</title>
		<!--! ICONS -->
		<link href="https://css.gg/menu-round.css" rel="stylesheet" />
		<!-- STYLES -->
		<link rel="stylesheet" href="./css/inscription.css" />
	</head>
	<body>
		<!--! HEADER -->
		<header>
			<nav>
				<img src="./images/favicon.svg" width="40" />
				<ul class="bar-off">
					<li><a href="#">Inicio</a></li>
					<li><a href="#contact-us">Contacto</a></li>
					<li><a href="#about">Acerca de</a></li>
				</ul>
				<i class="gg-menu-round menu"></i>
			</nav>
		</header>
		<!-- MAIN -->
		<main>
			<!-- LOADER TO PREVENT BUGS -->
			<div class="loader" id="loader">
				<div></div>
			</div>
			<section class="grid">
				<h2>Sistema de inscripción semestral</h2>
				<!-- GRID -->
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
				<figure>
					<img
						src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
						width="300"
					/>
					<figcaption>Nivelación</figcaption>
				</figure>
			</section>
		</main>
		<footer>
			<!-- CREDITS AND VERSION -->
			<p>Sitio desarrollado por Jefferson Mejía | 2022</p>
			<p>Actualmente en la versión 2.0</p>
			<p>Feedback: jeffersonmejiach01@gmail.com</p>
		</footer>
		<script src="./js/inscription.js" type="module"></script>
	</body>
</html>
